☰

[דף הבית](https://mechon-mamre.org/p/pt/pt0101.htm)

[תנ"ך](about:blank#)

[פרשה](about:blank#)

[ספר](about:blank#)

[גרסה](about:blank#)

[רמב"ם](about:blank#)

[משנה תורה מנוקדת](https://mechon-mamre.org/p/pt/pt0101.htm) [משנה תורה](https://mechon-mamre.org/p/pt/pt0101.htm) [מורה הנבוכים](https://rambam.plus/)

[מקורות ההלכה](about:blank#)

[משנה](https://mechon-mamre.org/p/pt/pt0101.htm) [תלמוד ירושלמי](https://mechon-mamre.org/p/pt/pt0101.htm) [תלמוד בבלי](https://mechon-mamre.org/p/pt/pt0101.htm) [תוספתא](https://mechon-mamre.org/p/pt/pt0101.htm)

English

[אפשרויות](about:blank#)

להגדיל גופן

להקטין גופן

להחזיר גופן לברירת מחדל

* * *

ללא שוליים

להגדיל שוליים

* * *

לשנות צבע הרקע

לאפס דפים ש"נראו"

[אודות…](about:blank#)

[אודותנו](https://mechon-mamre.org/p/pt/pt0101.htm "אודות מכון ממרא") [יהדות 101 (רק באנגלית)](https://mechon-mamre.org/p/pt/pt0101.htm "מידע בסיסי על יהדות, באנגלית") [שאלות נפוצות](https://mechon-mamre.org/p/pt/pt0101.htm "שאלות נפוצות") [תרומות](https://mechon-mamre.org/p/pt/pt0101.htm "תרומות לתמוך באתר וכו'") [זמנים](https://8th-dev.com/zemanim2.html "מחשב של זמנים הלכתיים") [צרו קשר…](https://mechon-mamre.org/p/pt/pt0101.htm "צרו קשר אתנו")

![](https://mechon-mamre.org/p/pt/pt0101.htm)

/

'

ק

ר

א

ט

ו

ן

ם

פ

ש

ד

ג

כ

ע

י

ח

ל

ך

ף

ז

ס

ב

ה

נ

מ

צ

ת

ץ

.

ְ

ֱ

ֲ

ֳ

ִ

ֵ

ֶ

ַ

ָ

ֹ

ֺ

ֻ

ּ

X

↵

להקשיב לפרק הזה

☰

[Home page](https://mechon-mamre.org/p/pt/pt0101.htm)

[Bible](about:blank#)

[Parasha](about:blank#)

[Book](about:blank#)

[Version](about:blank#)

[Rambam](about:blank#)

[Voweled Mishne Torah](https://mechon-mamre.org/p/pt/pt0101.htm) [M"T without vowels](https://mechon-mamre.org/p/pt/pt0101.htm) [Moreh Hanevukhim](https://rambam.plus/)

[Sources of the Law](about:blank#)

[Mishna](https://mechon-mamre.org/p/pt/pt0101.htm) [Talmud Yerushalmi](https://mechon-mamre.org/p/pt/pt0101.htm) [Talmud Bavli](https://mechon-mamre.org/p/pt/pt0101.htm) [Tosefta](https://mechon-mamre.org/p/pt/pt0101.htm)

עברית

[Options](about:blank#)

Font larger

Font smaller

Reset font size

* * *

Full-width margin

Narrower margin

* * *

Toggle background color

Reset "seen" pages

[About…](about:blank#)

[About us](https://mechon-mamre.org/p/pt/pt0101.htm "About Mechon Mamre and our work") [Torah 101](https://mechon-mamre.org/p/pt/pt0101.htm "Basic information about Torah observance, Jewish practices, etc.") [FAQ](https://mechon-mamre.org/p/pt/pt0101.htm "Frequently asked questions") [Donations](https://mechon-mamre.org/p/pt/pt0101.htm "Make a donation to support our site") [Zemanim](https://8th-dev.com/zemanim2.html "Halakhic times calculator") [Contact us…](https://mechon-mamre.org/p/pt/pt0101.htm "Contact us")

![](https://mechon-mamre.org/p/pt/pt0101.htm)

/

'

ק

ר

א

ט

ו

ן

ם

פ

ש

ד

ג

כ

ע

י

ח

ל

ך

ף

ז

ס

ב

ה

נ

מ

צ

ת

ץ

.

ְ

ֱ

ֲ

ֳ

ִ

ֵ

ֶ

ַ

ָ

ֹ

ֺ

ֻ

ּ

X

↵

Listen to this chapter in Hebrew

☰

[Home page](https://mechon-mamre.org/p/pt/pt0101.htm)

[Bible](about:blank#)

[Parasha](about:blank#)

[Book](about:blank#)

[Version](about:blank#)

[Rambam](about:blank#)

[Voweled Mishne Torah](https://mechon-mamre.org/p/pt/pt0101.htm) [M"T without vowels](https://mechon-mamre.org/p/pt/pt0101.htm) [Moreh Hanevukhim](https://rambam.plus/)

[Sources of the Law](about:blank#)

[Mishna](https://mechon-mamre.org/p/pt/pt0101.htm) [Talmud Yerushalmi](https://mechon-mamre.org/p/pt/pt0101.htm) [Talmud Bavli](https://mechon-mamre.org/p/pt/pt0101.htm) [Tosefta](https://mechon-mamre.org/p/pt/pt0101.htm)

עברית

[Options](about:blank#)

Font larger

Font smaller

Reset font size

* * *

Full-width margin

Narrower margin

* * *

Toggle background color

Reset "seen" pages

[About…](about:blank#)

[About us](https://mechon-mamre.org/p/pt/pt0101.htm "About Mechon Mamre and our work") [Torah 101](https://mechon-mamre.org/p/pt/pt0101.htm "Basic information about Torah observance, Jewish practices, etc.") [FAQ](https://mechon-mamre.org/p/pt/pt0101.htm "Frequently asked questions") [Donations](https://mechon-mamre.org/p/pt/pt0101.htm "Make a donation to support our site") [Zemanim](https://8th-dev.com/zemanim2.html "Halakhic times calculator") [Contact us…](https://mechon-mamre.org/p/pt/pt0101.htm "Contact us")

![](https://mechon-mamre.org/img/kbd.svg)

/

'

ק

ר

א

ט

ו

ן

ם

פ

ש

ד

ג

כ

ע

י

ח

ל

ך

ף

ז

ס

ב

ה

נ

מ

צ

ת

ץ

.

ְ

ֱ

ֲ

ֳ

ִ

ֵ

ֶ

ַ

ָ

ֹ

ֺ

ֻ

ּ

X

↵

Listen to this chapter in Hebrew

Chapter[›](https://mechon-mamre.org/p/pt/pt0102.htm)

[Listen to this chapter in Hebrew](https://mechon-mamre.org/mp3/t0101.mp3)

# Genesis Chapter 1 בְּרֵאשִׁית

|     |     |
| --- | --- |
| Parashat Bereshit : פרשת בראשית |
| **א** בְּרֵאשִׁית, בָּרָא אֱלֹהִים, אֵת הַשָּׁמַיִם, וְאֵת הָאָרֶץ. | **1** In the beginning God created the heaven and the earth. |
| **ב**  וְהָאָרֶץ, הָיְתָה תֹהוּ וָבֹהוּ, וְחֹשֶׁךְ, עַל-פְּנֵי תְהוֹם; וְרוּחַ אֱלֹהִים, מְרַחֶפֶת עַל-פְּנֵי הַמָּיִם. | **2** Now the earth was unformed and void, and darkness was upon the face of the deep; and the spirit of God hovered over the face of the waters. |
| **ג**  וַיֹּאמֶר אֱלֹהִים, יְהִי אוֹר; וַיְהִי-אוֹר. | **3** And God said: 'Let there be light.' And there was light. |
| **ד**  וַיַּרְא אֱלֹהִים אֶת-הָאוֹר, כִּי-טוֹב; וַיַּבְדֵּל אֱלֹהִים, בֵּין הָאוֹר וּבֵין הַחֹשֶׁךְ. | **4** And God saw the light, that it was good; and God divided the light from the darkness. |
| **ה**  וַיִּקְרָא אֱלֹהִים לָאוֹר יוֹם, וְלַחֹשֶׁךְ קָרָא לָיְלָה; וַיְהִי-עֶרֶב וַיְהִי-בֹקֶר, יוֹם אֶחָד.  [{פ}](https://mechon-mamre.org/about.htm#pisuq) | **5** And God called the light Day, and the darkness He called Night. And there was evening and there was morning, one day. **[{P}](https://mechon-mamre.org/about.htm#pisuq)** |
| **ו**  וַיֹּאמֶר אֱלֹהִים, יְהִי רָקִיעַ בְּתוֹךְ הַמָּיִם, וִיהִי מַבְדִּיל, בֵּין מַיִם לָמָיִם. | **6** And God said: 'Let there be a firmament in the midst of the waters, and let it divide the waters from the waters.' |
| **ז**  וַיַּעַשׂ אֱלֹהִים, אֶת-הָרָקִיעַ, וַיַּבְדֵּל בֵּין הַמַּיִם אֲשֶׁר מִתַּחַת לָרָקִיעַ, וּבֵין הַמַּיִם אֲשֶׁר מֵעַל לָרָקִיעַ; וַיְהִי-כֵן. | **7** And God made the firmament, and divided the waters which were under the firmament from the waters which were above the firmament; and it was so. |
| **ח**  וַיִּקְרָא אֱלֹהִים לָרָקִיעַ, שָׁמָיִם; וַיְהִי-עֶרֶב וַיְהִי-בֹקֶר, יוֹם שֵׁנִי.  [{פ}](https://mechon-mamre.org/about.htm#pisuq) | **8** And God called the firmament Heaven. And there was evening and there was morning, a second day. **[{P}](https://mechon-mamre.org/about.htm#pisuq)** |
| **ט**  וַיֹּאמֶר אֱלֹהִים, יִקָּווּ הַמַּיִם מִתַּחַת הַשָּׁמַיִם אֶל-מָקוֹם אֶחָד, וְתֵרָאֶה, הַיַּבָּשָׁה; וַיְהִי-כֵן. | **9** And God said: 'Let the waters under the heaven be gathered together unto one place, and let the dry land appear.' And it was so. |
| **י**  וַיִּקְרָא אֱלֹהִים לַיַּבָּשָׁה אֶרֶץ, וּלְמִקְוֵה הַמַּיִם קָרָא יַמִּים; וַיַּרְא אֱלֹהִים, כִּי-טוֹב. | **10** And God called the dry land Earth, and the gathering together of the waters called He Seas; and God saw that it was good. |
| **יא**  וַיֹּאמֶר אֱלֹהִים, תַּדְשֵׁא הָאָרֶץ דֶּשֶׁא עֵשֶׂב מַזְרִיעַ זֶרַע, עֵץ פְּרִי עֹשֶׂה פְּרִי לְמִינוֹ, אֲשֶׁר זַרְעוֹ-בוֹ עַל-הָאָרֶץ; וַיְהִי-כֵן. | **11** And God said: 'Let the earth put forth grass, herb yielding seed, and fruit-tree bearing fruit after its kind, wherein is the seed thereof, upon the earth.' And it was so. |
| **יב**  וַתּוֹצֵא הָאָרֶץ דֶּשֶׁא עֵשֶׂב מַזְרִיעַ זֶרַע, לְמִינֵהוּ, וְעֵץ עֹשֶׂה-פְּרִי אֲשֶׁר זַרְעוֹ-בוֹ, לְמִינֵהוּ; וַיַּרְא אֱלֹהִים, כִּי-טוֹב. | **12** And the earth brought forth grass, herb yielding seed after its kind, and tree bearing fruit, wherein is the seed thereof, after its kind; and God saw that it was good. |
| **יג**  וַיְהִי-עֶרֶב וַיְהִי-בֹקֶר, יוֹם שְׁלִישִׁי.  [{פ}](https://mechon-mamre.org/about.htm#pisuq) | **13** And there was evening and there was morning, a third day. **[{P}](https://mechon-mamre.org/about.htm#pisuq)** |
| **יד**  וַיֹּאמֶר אֱלֹהִים, יְהִי מְאֹרֹת בִּרְקִיעַ הַשָּׁמַיִם, לְהַבְדִּיל, בֵּין הַיּוֹם וּבֵין הַלָּיְלָה; וְהָיוּ לְאֹתֹת וּלְמוֹעֲדִים, וּלְיָמִים וְשָׁנִים. | **14** And God said: 'Let there be lights in the firmament of the heaven to divide the day from the night; and let them be for signs, and for seasons, and for days and years; |
| **טו**  וְהָיוּ לִמְאוֹרֹת בִּרְקִיעַ הַשָּׁמַיִם, לְהָאִיר עַל-הָאָרֶץ; וַיְהִי-כֵן. | **15** and let them be for lights in the firmament of the heaven to give light upon the earth.' And it was so. |
| **טז**  וַיַּעַשׂ אֱלֹהִים, אֶת-שְׁנֵי הַמְּאֹרֹת הַגְּדֹלִים:  אֶת-הַמָּאוֹר הַגָּדֹל, לְמֶמְשֶׁלֶת הַיּוֹם, וְאֶת-הַמָּאוֹר הַקָּטֹן לְמֶמְשֶׁלֶת הַלַּיְלָה, וְאֵת הַכּוֹכָבִים. | **16** And God made the two great lights: the greater light to rule the day, and the lesser light to rule the night; and the stars. |
| **יז**  וַיִּתֵּן אֹתָם אֱלֹהִים, בִּרְקִיעַ הַשָּׁמָיִם, לְהָאִיר, עַל-הָאָרֶץ. | **17** And God set them in the firmament of the heaven to give light upon the earth, |
| **יח**  וְלִמְשֹׁל, בַּיּוֹם וּבַלַּיְלָה, וּלְהַבְדִּיל, בֵּין הָאוֹר וּבֵין הַחֹשֶׁךְ; וַיַּרְא אֱלֹהִים, כִּי-טוֹב. | **18** and to rule over the day and over the night, and to divide the light from the darkness; and God saw that it was good. |
| **יט**  וַיְהִי-עֶרֶב וַיְהִי-בֹקֶר, יוֹם רְבִיעִי.  [{פ}](https://mechon-mamre.org/about.htm#pisuq) | **19** And there was evening and there was morning, a fourth day. **[{P}](https://mechon-mamre.org/about.htm#pisuq)** |
| **כ**  וַיֹּאמֶר אֱלֹהִים--יִשְׁרְצוּ הַמַּיִם, שֶׁרֶץ נֶפֶשׁ חַיָּה; וְעוֹף יְעוֹפֵף עַל-הָאָרֶץ, עַל-פְּנֵי רְקִיעַ הַשָּׁמָיִם. | **20** And God said: 'Let the waters swarm with swarms of living creatures, and let fowl fly above the earth in the open firmament of heaven.' |
| **כא**  וַיִּבְרָא אֱלֹהִים, אֶת-הַתַּנִּינִם הַגְּדֹלִים; וְאֵת כָּל-נֶפֶשׁ הַחַיָּה הָרֹמֶשֶׂת אֲשֶׁר שָׁרְצוּ הַמַּיִם לְמִינֵהֶם, וְאֵת כָּל-עוֹף כָּנָף לְמִינֵהוּ, וַיַּרְא אֱלֹהִים, כִּי-טוֹב. | **21** And God created the great sea-monsters, and every living creature that creepeth, wherewith the waters swarmed, after its kind, and every winged fowl after its kind; and God saw that it was good. |
| **כב**  וַיְבָרֶךְ אֹתָם אֱלֹהִים, לֵאמֹר:  פְּרוּ וּרְבוּ, וּמִלְאוּ אֶת-הַמַּיִם בַּיַּמִּים, וְהָעוֹף, יִרֶב בָּאָרֶץ. | **22** And God blessed them, saying: 'Be fruitful, and multiply, and fill the waters in the seas, and let fowl multiply in the earth.' |
| **כג**  וַיְהִי-עֶרֶב וַיְהִי-בֹקֶר, יוֹם חֲמִישִׁי.  [{פ}](https://mechon-mamre.org/about.htm#pisuq) | **23** And there was evening and there was morning, a fifth day. **[{P}](https://mechon-mamre.org/about.htm#pisuq)** |
| **כד**  וַיֹּאמֶר אֱלֹהִים, תּוֹצֵא הָאָרֶץ נֶפֶשׁ חַיָּה לְמִינָהּ, בְּהֵמָה וָרֶמֶשׂ וְחַיְתוֹ-אֶרֶץ, לְמִינָהּ; וַיְהִי-כֵן. | **24** And God said: 'Let the earth bring forth the living creature after its kind, cattle, and creeping thing, and beast of the earth after its kind.' And it was so. |
| **כה**  וַיַּעַשׂ אֱלֹהִים אֶת-חַיַּת הָאָרֶץ לְמִינָהּ, וְאֶת-הַבְּהֵמָה לְמִינָהּ, וְאֵת כָּל-רֶמֶשׂ הָאֲדָמָה, לְמִינֵהוּ; וַיַּרְא אֱלֹהִים, כִּי-טוֹב. | **25** And God made the beast of the earth after its kind, and the cattle after their kind, and every thing that creepeth upon the ground after its kind; and God saw that it was good. |
| **כו**  וַיֹּאמֶר אֱלֹהִים, נַעֲשֶׂה אָדָם בְּצַלְמֵנוּ כִּדְמוּתֵנוּ; וְיִרְדּוּ בִדְגַת הַיָּם וּבְעוֹף הַשָּׁמַיִם, וּבַבְּהֵמָה וּבְכָל-הָאָרֶץ, וּבְכָל-הָרֶמֶשׂ, הָרֹמֵשׂ עַל-הָאָרֶץ. | **26** And God said: 'Let us make man in our image, after our likeness; and let them have dominion over the fish of the sea, and over the fowl of the air, and over the cattle, and over all the earth, and over every creeping thing that creepeth upon the earth.' |
| **כז**  וַיִּבְרָא אֱלֹהִים אֶת-הָאָדָם בְּצַלְמוֹ, בְּצֶלֶם אֱלֹהִים בָּרָא אֹתוֹ:  זָכָר וּנְקֵבָה, בָּרָא אֹתָם. | **27** And God created man in His own image, in the image of God created He him; male and female created He them. |
| **כח**  וַיְבָרֶךְ אֹתָם, אֱלֹהִים, וַיֹּאמֶר לָהֶם אֱלֹהִים פְּרוּ וּרְבוּ וּמִלְאוּ אֶת-הָאָרֶץ, וְכִבְשֻׁהָ; וּרְדוּ בִּדְגַת הַיָּם, וּבְעוֹף הַשָּׁמַיִם, וּבְכָל-חַיָּה, הָרֹמֶשֶׂת עַל-הָאָרֶץ. | **28** And God blessed them; and God said unto them: 'Be fruitful, and multiply, and replenish the earth, and subdue it; and have dominion over the fish of the sea, and over the fowl of the air, and over every living thing that creepeth upon the earth.' |
| **כט**  וַיֹּאמֶר אֱלֹהִים, הִנֵּה נָתַתִּי לָכֶם אֶת-כָּל-עֵשֶׂב זֹרֵעַ זֶרַע אֲשֶׁר עַל-פְּנֵי כָל-הָאָרֶץ, וְאֶת-כָּל-הָעֵץ אֲשֶׁר-בּוֹ פְרִי-עֵץ, זֹרֵעַ זָרַע:  לָכֶם יִהְיֶה, לְאָכְלָה. | **29** And God said: 'Behold, I have given you every herb yielding seed, which is upon the face of all the earth, and every tree, in which is the fruit of a tree yielding seed--to you it shall be for food; |
| **ל**  וּלְכָל-חַיַּת הָאָרֶץ וּלְכָל-עוֹף הַשָּׁמַיִם וּלְכֹל רוֹמֵשׂ עַל-הָאָרֶץ, אֲשֶׁר-בּוֹ נֶפֶשׁ חַיָּה, אֶת-כָּל-יֶרֶק עֵשֶׂב, לְאָכְלָה; וַיְהִי-כֵן. | **30** and to every beast of the earth, and to every fowl of the air, and to every thing that creepeth upon the earth, wherein there is a living soul, \[I have given\] every green herb for food.' And it was so. |
| **לא**  וַיַּרְא אֱלֹהִים אֶת-כָּל-אֲשֶׁר עָשָׂה, וְהִנֵּה-טוֹב מְאֹד; וַיְהִי-עֶרֶב וַיְהִי-בֹקֶר, יוֹם הַשִּׁשִּׁי.  [{פ}](https://mechon-mamre.org/about.htm#pisuq) | **31** And God saw every thing that He had made, and, behold, it was very good. And there was evening and there was morning, the sixth day. **[{P}](https://mechon-mamre.org/about.htm#pisuq)** |

[Listen to this chapter in Hebrew](https://mechon-mamre.org/mp3/t0101.mp3)

Chapter[›](https://mechon-mamre.org/p/pt/pt0102.htm)

[© Mechon Mamre, All Rights Reserved](https://mechon-mamre.org/copy.htm)

[Contact us](https://mechon-mamre.org/contact.htm)