echo "β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”"
echo "π” Pre-commit: λ°μ΄ν„° λ¬΄κ²°μ„± κ²€μ¦ μ¤‘..."
echo "β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”"
echo ""

# λ°μ΄ν„° λ¬΄κ²°μ„± ν…μ¤νΈ μ‹¤ν–‰
npm run test:integrity

if [ $? -ne 0 ]; then
  echo ""
  echo "β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”"
  echo "β λ°μ΄ν„° λ¬΄κ²°μ„± ν…μ¤νΈ μ‹¤ν¨!"
  echo "β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”"
  echo ""
  echo "λ‹¤μ λ…λ ΉμΌλ΅ λ¬Έμ λ¥Ό ν™•μΈν•μ„Έμ”:"
  echo "  npm run test:integrity"
  echo "  npm run check:data"
  echo ""
  echo "μ»¤λ°‹ μ „μ— λ°μ΄ν„° λ¬Έμ λ¥Ό ν•΄κ²°ν•μ„Έμ”."
  echo ""
  exit 1
fi

echo ""
echo "β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”"
echo "β… λ°μ΄ν„° λ¬΄κ²°μ„± κ²€μ¦ ν†µκ³Ό!"
echo "β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”"
echo ""
